server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }
}
